# HotelFuFu

./: .gitignore  README.md  pom.xml
src/main/java/top/jglo/hotel/: HotelFuFuApplication.java
src/main/java/top/jglo/hotel/annotation/: AuthToken.java
src/main/java/top/jglo/hotel/conf/: RedisConfig.java  Swagger2.java  WebAppConfig.java
src/main/java/top/jglo/hotel/consts/: GeneralConstant.java  TokenConstant.java
src/main/java/top/jglo/hotel/controller/: ExController.java  Test.java  Test22Controller.java  TestController.java
src/main/java/top/jglo/hotel/controller/hardware/: DoorController.java
src/main/java/top/jglo/hotel/controller/hotel/: ChartsController.java  EquipController.java  HouseController.java  PlaceController.java  RegisterController.java  ServiceController.java  WorkerController.java
src/main/java/top/jglo/hotel/controller/user/: UserController.java  UserHouseController.java
src/main/java/top/jglo/hotel/coreinterceptor/: CoreInterceptor.java
src/main/java/top/jglo/hotel/example/: FaceEngineTest.java  ThreadPool.java
src/main/java/top/jglo/hotel/model/: FuEngine.java  FuEquip.java  FuHotel.java  FuHotelServer.java  FuHouse.java  FuHouseClass.java  FuHouseClassImg.java  FuHouseClassPrice.java  FuHouseClassService.java  FuHouseEquip.java  FuHouseOpen.java  FuPayBill.java  FuPayItemType.java  FuPayItems.java  FuPaySingle.java  FuPlace.java  FuPlaceOpen.java  FuPower.java  FuRegHouClaSerRelation.java  FuRegister.java  FuRole.java  FuRolePowerRelation.java  FuService.java  FuUser.java  FuUserHoldUserRelation.java  FuUserRegisterRelation.java  FuWorker.java  FuWorkerRoleRelation.java
src/main/java/top/jglo/hotel/model/result/: ChartInfo.java  ChartIntInfo.java  CheckInInfo.java  EquipCtrlInfo.java  HotelInfo.java  PlaceNum.java  RegisterFindInfo.java  RegisterInfo.java  ServerResult.java  WorkerInfo.java
src/main/java/top/jglo/hotel/repository/: FuEngineRepository.java  FuEquipRepository.java  FuHotelRepository.java  FuHotelServerRepository.java  FuHouseClassImgRepository.java  FuHouseClassPriceRepository.java  FuHouseClassRepository.java  FuHouseClassServiceRepository.java  FuHouseEquipRepository.java  FuHouseOpenRepository.java  FuHouseRepository.java  FuPlaceRepository.java  FuPowerRepository.java  FuRegisterRepository.java  FuRoleRepository.java  FuServiceRepository.java  FuUserHoldUserRelationRepository.java  FuUserRegisterRelationRepository.java  FuUserRepository.java  FuWorkerRepository.java  FuWorkerRoleRelationRepository.java  TRepository.java
src/main/java/top/jglo/hotel/service/: ChartService.java  HouseService.java  LoginService.java  TokenService.java
src/main/java/top/jglo/hotel/test/: FaceEngineTest.java  FaceEngineTest22.java  Poll_B.java  myThreadPool.java  test.java
src/main/java/top/jglo/hotel/util/: Base64Util.java  BinaryConversion.java  DateUtil.java  EntityUtil.java  FaceEngineUtil.java  FileUtil.java  HttpUtil.java  MD5.java  Random.java  RedisTools.java  ResizeImg.java  SFTPUtil.java
src/main/java/top/jglo/hotel/util/token/: Md5TokenGenerator.java  TokenGenerator.java
src/main/resources/: application.properties
src/test/java/top/jglo/hotel/: HotelFuFuApplicationTests.java
